(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x98\x93\xe7\x99\xd7U\xdf?'
p9
tp10
Rp11
aF0.32289275916278254
aa(lp12
g2
(g6
S'\x1e9\xc3G\xbf\xe3\xd2?'
p13
tp14
Rp15
aF0.20931717457188237
aa(lp16
g2
(g6
S'\xd6\x04\xb1\xfe\x12\xae\xc8?'
p17
tp18
Rp19
aF0.16013845836704796
aa(lp20
g2
(g6
S'\x03\xf1\x8d\xe3\xf1\x08\xdb?'
p21
tp22
Rp23
aF0.18431007630769347
aa(lp24
g2
(g6
S'C\xe5\xa5\x055\xcb\xe4?'
p25
tp26
Rp27
aF0.31781229721881044
aa(lp28
g2
(g6
S'\xa8\xa6\x04\xb4\xcf\xff\xd9?'
p29
tp30
Rp31
aF0.17905052314987796
aa(lp32
g2
(g6
S'[\xe1M\xaeR\xc0\xcf?'
p33
tp34
Rp35
aF0.15581184185506117
aa(lp36
g2
(g6
S'\x89\xacL)\xb0+\xd1?'
p37
tp38
Rp39
aF0.17648508506437638
aa(lp40
g2
(g6
S'\x8c\xab^\xc9\x0b\xfd\xd2?'
p41
tp42
Rp43
aF0.19907135117275812
aa(lp44
g2
(g6
S'b\xab\x9c\x8f\xd2\xbb\xd4?'
p45
tp46
Rp47
aF0.3325076545463668
aa(lp48
g2
(g6
S'\xd4\xf3EQMe\xd5?'
p49
tp50
Rp51
aF0.2028165408256864
aa(lp52
g2
(g6
S'\xb7\x9e\xd8\x99\x1dw\xdd?'
p53
tp54
Rp55
aF0.2549996660124359
aa(lp56
g2
(g6
S'\x7f\x9a\xbe\nJoR\xc0'
p57
tp58
Rp59
aF74.9530330892605
aa(lp60
g2
(g6
S'\x96:uij\xe8U@'
p61
tp62
Rp63
aF25.65437831682559
aa(lp64
g2
(g6
S'\xfb*\x0f&ze\x14@'
p65
tp66
Rp67
aF16.949902041801614
aa(lp68
g2
(g6
S'3W\xa5l\x85\x0f.@'
p69
tp70
Rp71
aF13.858000779306817
aa(lp72
g2
(g6
S'b\xb8\xa4\xcfq>\x1f@'
p73
tp74
Rp75
aF10.00013397828294
aa(lp76
g2
(g6
S'\x97\xb9\x1b\xfbY\r\n@'
p77
tp78
Rp79
aF13.1256707243817
aa(lp80
g2
(g6
S'?\x96J\x10q;\xf3?'
p81
tp82
Rp83
aF8.01368396402523
aa(lp84
g2
(g6
S"\xb1\xb2'\x17\xf3\x0b\x04@"
p85
tp86
Rp87
aF10.768567401086274
aa(lp88
g2
(g6
S"-\x0b\x16\x86\xc3'\x01\xc0"
p89
tp90
Rp91
aF8.204897740787123
aa(lp92
g2
(g6
S'\x9dT\xde?\xedR\x11@'
p93
tp94
Rp95
aF6.393086671550601
aa(lp96
g2
(g6
S'\xbd\x7f\x12R\xec\x8a\x1c\xc0'
p97
tp98
Rp99
aF6.93806654531714
aa(lp100
g2
(g6
S'\xf2\x01*\x1d\xfb1\x0b@'
p101
tp102
Rp103
aF6.164418292530562
aa(lp104
g2
(g6
S'\xc9\x8d\xe5\x019B\r\xc0'
p105
tp106
Rp107
aF6.204754901150668
aa(lp108
g2
(g6
S'gIb"k\xe7\x8b?'
p109
tp110
Rp111
aF2.6574757905297246
aa(lp112
g2
(g6
S'0g\xb6\xfc\x12\xb3z\xbf'
p113
tp114
Rp115
aF1.4297236618101412
aa(lp116
g2
(g6
S'\x19\xf5,\xf4y\x15~?'
p117
tp118
Rp119
aF0.748265774107936
aa(lp120
g2
(g6
S'El\x0b\x13\x1d\xe3t?'
p121
tp122
Rp123
aF0.595711360647599
aa(lp124
g2
(g6
S'\xca:\x02=2\xafq?'
p125
tp126
Rp127
aF0.48008683526065893
aa(lp128
g2
(g6
S'\x1d\x08!LV\xbdb?'
p129
tp130
Rp131
aF0.4877251553576043
aa(lp132
g2
(g6
S'\x90\xc0O\xd6\x1f<a\xbf'
p133
tp134
Rp135
aF0.4820358905031719
aa(lp136
g2
(g6
S'\xeeJ\xbdBm\xe3S?'
p137
tp138
Rp139
aF0.3224919558462292
aa(lp140
g2
(g6
S"1\xb0'\xc2\x06xV\xbf"
p141
tp142
Rp143
aF0.2862022222290412
aa(lp144
g2
(g6
S'\xe5\xf2N\x8c\xe8\x1fM\xbf'
p145
tp146
Rp147
aF0.22104397436848527
aa(lp148
g2
(g6
S'\xab!9\x92\xdc\x9e\x13\xbf'
p149
tp150
Rp151
aF0.21752760125283394
aa(lp152
g2
(g6
S'5\xfd\x92\xf7\xe6\xe70?'
p153
tp154
Rp155
aF0.232576996265572
aa(lp156
g2
(g6
S'\x05\x14\xbd\x90\x04\xd1R?'
p157
tp158
Rp159
aF0.2168758144796605
aa.