(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf5\xa2\xc4\xb8nY\xd6?'
p9
tp10
Rp11
aF0.23025833627779735
aa(lp12
g2
(g6
S'OH\xa9\xc3\xbb\x06\xe2?'
p13
tp14
Rp15
aF0.3349623411197784
aa(lp16
g2
(g6
S'(\x90I\xd9u\xdd\xde?'
p17
tp18
Rp19
aF0.33047745595361255
aa(lp20
g2
(g6
S'&\xc9@\xb2\xe7\xcb\xd5?'
p21
tp22
Rp23
aF0.21023659857413787
aa(lp24
g2
(g6
S'I>Y8\xa5B\xd5?'
p25
tp26
Rp27
aF0.34194979568661515
aa(lp28
g2
(g6
S'\xed!\xcb\xf7\x8dx\xd5?'
p29
tp30
Rp31
aF0.2117693334259994
aa(lp32
g2
(g6
S'\x82\xd2\xd5\x95KD\xd6?'
p33
tp34
Rp35
aF0.35136899737636934
aa(lp36
g2
(g6
S'\xbd\xcd^\xa0\xaeL\xd0?'
p37
tp38
Rp39
aF0.14885589189978113
aa(lp40
g2
(g6
S'\xfe\xa6\xde\xb3P\xe7\xce?'
p41
tp42
Rp43
aF0.1716755210705192
aa(lp44
g2
(g6
S'\xfa\xce<#cc\xcb?'
p45
tp46
Rp47
aF0.14041406054167702
aa(lp48
g2
(g6
S'["\xffd4\xec\xc8?'
p49
tp50
Rp51
aF0.14222853469104288
aa(lp52
g2
(g6
S'\x08\xfd\x1e\xd7Mr\xce?'
p53
tp54
Rp55
aF0.25344283335297196
aa(lp56
g2
(g6
S'\xf3\x10y\xbf\xf7@h\xc0'
p57
tp58
Rp59
aF68.77958135742391
aa(lp60
g2
(g6
S'\xa7a\\\x14\x94\xe4`@'
p61
tp62
Rp63
aF26.99459362944357
aa(lp64
g2
(g6
S'\x05Q;\xda\x8f\xa53@'
p65
tp66
Rp67
aF22.484520041152297
aa(lp68
g2
(g6
S'\xf1J\x96\xb03\xcf7@'
p69
tp70
Rp71
aF13.961182906225613
aa(lp72
g2
(g6
S'\xa8\xbf\x88\xab\x91M\x1a@'
p73
tp74
Rp75
aF10.87277141513095
aa(lp76
g2
(g6
S'\xb0\xa8\xc4\x08\xee\xaa\xf0?'
p77
tp78
Rp79
aF13.606389149031376
aa(lp80
g2
(g6
S'8M\xd3\xe6\x98\xaf\x19@'
p81
tp82
Rp83
aF9.926804360357975
aa(lp84
g2
(g6
S'Um"\xae\x06O\xe9?'
p85
tp86
Rp87
aF9.584120910877974
aa(lp88
g2
(g6
S'q\x1e\x08z\xca\xfc\n\xc0'
p89
tp90
Rp91
aF8.372599073603695
aa(lp92
g2
(g6
S'%\xa9\xbaO\xb5\x00\xfd?'
p93
tp94
Rp95
aF9.617123309446393
aa(lp96
g2
(g6
S'x\xc5M\x0f\x18Z\x05\xc0'
p97
tp98
Rp99
aF7.731760881175775
aa(lp100
g2
(g6
S'\xaa\x8cL8\x04f\x14@'
p101
tp102
Rp103
aF8.695406888270153
aa(lp104
g2
(g6
S'\x06\x02P0\xd6u\x05\xc0'
p105
tp106
Rp107
aF8.079198254659719
aa(lp108
g2
(g6
S'D\x08\x9b\x93\xb0i\xa9?'
p109
tp110
Rp111
aF2.714251603817761
aa(lp112
g2
(g6
S'\x9c\x1c\x97\xba\xfe\xd3\x96?'
p113
tp114
Rp115
aF1.7581584597999127
aa(lp116
g2
(g6
S's\xbe\x90\xb8.\xdda?'
p117
tp118
Rp119
aF1.0900800523102354
aa(lp120
g2
(g6
S'a\xc7\x8cX\x96\x92q?'
p121
tp122
Rp123
aF0.7869852577047418
aa(lp124
g2
(g6
S'\x88I\xed\xfa\x0c\xefr?'
p125
tp126
Rp127
aF0.504700866578368
aa(lp128
g2
(g6
S'\xbb\xdf\x1e\xe3\x91\xe8?\xbf'
p129
tp130
Rp131
aF0.6436280133657948
aa(lp132
g2
(g6
S'\xba \xea\xc9\x0b\xc2t\xbf'
p133
tp134
Rp135
aF0.5029363014380785
aa(lp136
g2
(g6
S'Y\x7f;\x9e\xddgD\xbf'
p137
tp138
Rp139
aF0.41240345530844946
aa(lp140
g2
(g6
S'`\xc1\x173\xb8\xad\\\xbf'
p141
tp142
Rp143
aF0.32633022192368616
aa(lp144
g2
(g6
S'\xbb\x80\x00\xa4\xb5\xcdl\xbf'
p145
tp146
Rp147
aF0.3971918635629894
aa(lp148
g2
(g6
S'\xea\t\x13\x96\xaa\x97C\xbf'
p149
tp150
Rp151
aF0.296932912291303
aa(lp152
g2
(g6
S'\x8c5\x1eU~rE?'
p153
tp154
Rp155
aF0.33292751635681767
aa(lp156
g2
(g6
S'\xf2\x05\x17Y\x90J\x10\xbf'
p157
tp158
Rp159
aF0.2973118428161145
aa.