(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'h\xc8_\x851k\xdb?'
p9
tp10
Rp11
aF0.2478205235078372
aa(lp12
g2
(g6
S'}\xa1~`\xca;\xd8?'
p13
tp14
Rp15
aF0.2578695973436338
aa(lp16
g2
(g6
S'\x98\xca\x8b}\xd4\xb7\xd8?'
p17
tp18
Rp19
aF0.23190197202271234
aa(lp20
g2
(g6
S'1P`|\x15\xf3\xdc?'
p21
tp22
Rp23
aF0.2483416259108694
aa(lp24
g2
(g6
S'\xa4\x05\xaeS\x17\xea\xdd?'
p25
tp26
Rp27
aF0.2597386176070267
aa(lp28
g2
(g6
S'\x1c:\x1cr\xe1\xbb\xd9?'
p29
tp30
Rp31
aF0.20849162588807899
aa(lp32
g2
(g6
S'9v\tv\x0e\x93\xd8?'
p33
tp34
Rp35
aF0.24198214444252703
aa(lp36
g2
(g6
S'oN\xbc\x1f\xff\xe0\xda?'
p37
tp38
Rp39
aF0.23709992544459463
aa(lp40
g2
(g6
S'\x91:v\x1cA\xb3\xdd?'
p41
tp42
Rp43
aF0.25756738577900695
aa(lp44
g2
(g6
S'.7u\xc2\xde\x80\xdf?'
p45
tp46
Rp47
aF0.2705263143169298
aa(lp48
g2
(g6
S'_Y\xbb4]\xd9\xdd?'
p49
tp50
Rp51
aF0.2190007475676035
aa(lp52
g2
(g6
S'U\xb0:\x86\xach\xdd?'
p53
tp54
Rp55
aF0.2759644580828142
aa(lp56
g2
(g6
S'X\n\xd5\x8f\xa7\\]\xc0'
p57
tp58
Rp59
aF70.28753115723127
aa(lp60
g2
(g6
S'F\xc5R\x81\xfe\xa5Y@'
p61
tp62
Rp63
aF19.375831543329056
aa(lp64
g2
(g6
S'A\x1e\xd2x\xb8\x9b>\xc0'
p65
tp66
Rp67
aF19.96471791074743
aa(lp68
g2
(g6
S'\t\x1etu_uP@'
p69
tp70
Rp71
aF13.409560349639767
aa(lp72
g2
(g6
S'V\xf1B\xa4_\x03A\xc0'
p73
tp74
Rp75
aF15.131190669419256
aa(lp76
g2
(g6
S'\x82\\\xackI\xc0E@'
p77
tp78
Rp79
aF11.527907800189086
aa(lp80
g2
(g6
S't\nG\x159\xce4\xc0'
p81
tp82
Rp83
aF9.999098130425223
aa(lp84
g2
(g6
S'?\xe9@m\x9d\x9d7@'
p85
tp86
Rp87
aF11.597793684369028
aa(lp88
g2
(g6
S'\x15\xb2B\xba\x18\x13$\xc0'
p89
tp90
Rp91
aF8.419036318549324
aa(lp92
g2
(g6
S'\xbf\xb0\xf8e\xc0\xbf-@'
p93
tp94
Rp95
aF9.297784356487623
aa(lp96
g2
(g6
S'(\x8c\x89W\xcc\xbe\x10\xc0'
p97
tp98
Rp99
aF8.407044723184566
aa(lp100
g2
(g6
S'+K\x03p\xcbm\x11@'
p101
tp102
Rp103
aF7.8634500358871575
aa(lp104
g2
(g6
S'\xb2\xe69&\xb8\xb0\x11@'
p105
tp106
Rp107
aF8.850670633551209
aa(lp108
g2
(g6
S'\xb6s\x9d\xcde\xa5q\xbf'
p109
tp110
Rp111
aF2.3751859208190202
aa(lp112
g2
(g6
S'A\xbc\x06\x05\xac\xfea\xbf'
p113
tp114
Rp115
aF0.8740949315855959
aa(lp116
g2
(g6
S"\xb2'\xbdr\xf0\x07F\xbf"
p117
tp118
Rp119
aF1.121117538547011
aa(lp120
g2
(g6
S'\xa1\x07\x8do\x8cXD\xbf'
p121
tp122
Rp123
aF0.6718655751107704
aa(lp124
g2
(g6
S'\xdd\xa1\\\xe9^#*\xbf'
p125
tp126
Rp127
aF0.7718072277435819
aa(lp128
g2
(g6
S'\xc7\x14\x12_s\xafW\xbf'
p129
tp130
Rp131
aF0.6883194847097303
aa(lp132
g2
(g6
S'\xcc\x1f\x90\xe2\x1eP\x19\xbf'
p133
tp134
Rp135
aF0.600093277488824
aa(lp136
g2
(g6
S'\x1bF\xd0{=\x00E?'
p137
tp138
Rp139
aF0.48049234933597357
aa(lp140
g2
(g6
S'\xa7\xb1O\xa4\x90&c?'
p141
tp142
Rp143
aF0.5006186138395643
aa(lp144
g2
(g6
S'\xa1\xf6+\xb6\xb3\x8a;?'
p145
tp146
Rp147
aF0.5010804167157137
aa(lp148
g2
(g6
S'\xe5"zGO\x1fT\xbf'
p149
tp150
Rp151
aF0.5285733173289725
aa(lp152
g2
(g6
S'u\xa6\xa7\xe5\x065Q?'
p153
tp154
Rp155
aF0.45811044460648964
aa(lp156
g2
(g6
S'<\x15\x99\xb8\x06\xaa\x19\xbf'
p157
tp158
Rp159
aF0.4177370387230038
aa.