(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'W\xe7[,\x8c\xe5\xd5?'
p9
tp10
Rp11
aF0.28093551133442
aa(lp12
g2
(g6
S'\x1a\xfa[/\xa9\xbb\xd3?'
p13
tp14
Rp15
aF0.2283394085990869
aa(lp16
g2
(g6
S'\xe3J\xe8t\xab\x0b\xd5?'
p17
tp18
Rp19
aF0.3183441946974047
aa(lp20
g2
(g6
S'K\x8fdc\xafo\xd6?'
p21
tp22
Rp23
aF0.2299970138929865
aa(lp24
g2
(g6
S'J\x0eB\xc5\x18\x96\xdb?'
p25
tp26
Rp27
aF0.28793620813745885
aa(lp28
g2
(g6
S'w\xe1\xdb\t\xb5;\xd9?'
p29
tp30
Rp31
aF0.28481316520856703
aa(lp32
g2
(g6
S'\xcc!\xf6Y\x96\x02\xd7?'
p33
tp34
Rp35
aF0.2164370784944817
aa(lp36
g2
(g6
S'\xa2\x87l\xf6\x00a\xdb?'
p37
tp38
Rp39
aF0.29645723250819245
aa(lp40
g2
(g6
S'\x94\x0c\xba\x06Cx\xe0?'
p41
tp42
Rp43
aF0.21818768240643993
aa(lp44
g2
(g6
S'\x9bnbR\x1d*\xe2?'
p45
tp46
Rp47
aF0.34105307166407917
aa(lp48
g2
(g6
S'!$\x1f\x00\xfc\xfe\xda?'
p49
tp50
Rp51
aF0.21970722747754165
aa(lp52
g2
(g6
S'lR\n$8#\xd5?'
p53
tp54
Rp55
aF0.2479723381614535
aa(lp56
g2
(g6
S'\xa6\x8d\x17\nK\x8fV\xc0'
p57
tp58
Rp59
aF80.50013315745352
aa(lp60
g2
(g6
S'\x00w\x06\xee\x1e\x8bS@'
p61
tp62
Rp63
aF30.037692695385637
aa(lp64
g2
(g6
S'\xd6\x08\x93\rG89@'
p65
tp66
Rp67
aF20.960466714226076
aa(lp68
g2
(g6
S'\xed\x18\xb3f\x07Y6@'
p69
tp70
Rp71
aF13.598329308996076
aa(lp72
g2
(g6
S'\xc2\t\xa1\x05c_\x1e@'
p73
tp74
Rp75
aF12.651443959022163
aa(lp76
g2
(g6
S'^u\xa6\xf6m\xe3!@'
p77
tp78
Rp79
aF14.39278111155024
aa(lp80
g2
(g6
S'wTIO\xaf\xd1\x17@'
p81
tp82
Rp83
aF12.110059224621347
aa(lp84
g2
(g6
S'\xfd\'\xb4"\x02?\x1e@'
p85
tp86
Rp87
aF11.129483963563468
aa(lp88
g2
(g6
S'}\x0c\x9a\x0b\x9e\xc7\xe2\xbf'
p89
tp90
Rp91
aF11.267289243879427
aa(lp92
g2
(g6
S"u)Y\x88\x12U'@"
p93
tp94
Rp95
aF8.026356190633456
aa(lp96
g2
(g6
S'\x82\ny\xb1\x0ef\x13\xc0'
p97
tp98
Rp99
aF9.272367669684396
aa(lp100
g2
(g6
S'\xc2\xbb\xa8\x83\xcd\x93\x18@'
p101
tp102
Rp103
aF7.854918858285135
aa(lp104
g2
(g6
S')\x11\x87b\xfb\xe2\x02\xc0'
p105
tp106
Rp107
aF7.823809559621301
aa(lp108
g2
(g6
S'\xbb\xf52\xe3\xb1\xb1\x90?'
p109
tp110
Rp111
aF3.816364164312618
aa(lp112
g2
(g6
S'\x99Q\xe6\xfc\x89Ft\xbf'
p113
tp114
Rp115
aF2.4524853867712495
aa(lp116
g2
(g6
S'\xe2<o@>cz\xbf'
p117
tp118
Rp119
aF1.5218854553942098
aa(lp120
g2
(g6
S'$\xea\xd8-\x9b\x8cC\xbf'
p121
tp122
Rp123
aF0.9746537082055411
aa(lp124
g2
(g6
S'\xb9\x8c\x05\x10lXJ?'
p125
tp126
Rp127
aF0.827317257018882
aa(lp128
g2
(g6
S'\tN\xbf\xfc\xa4\xd0W?'
p129
tp130
Rp131
aF0.799547702079545
aa(lp132
g2
(g6
S'$\ro\xd4o+B\xbf'
p133
tp134
Rp135
aF0.789308934118313
aa(lp136
g2
(g6
S'Pc\xf3\x17\xae$p?'
p137
tp138
Rp139
aF0.6812594193912745
aa(lp140
g2
(g6
S'e0\x14$\x80\xee9\xbf'
p141
tp142
Rp143
aF0.6545067126105153
aa(lp144
g2
(g6
S'\x04Ft\xdd\xa04Y\xbf'
p145
tp146
Rp147
aF0.5570148207096315
aa(lp148
g2
(g6
S'\x89\xf0{J\xd0\xb3a?'
p149
tp150
Rp151
aF0.5876047387001894
aa(lp152
g2
(g6
S'O\xb0\x03\xed\xa4_o\xbf'
p153
tp154
Rp155
aF0.5469408802904239
aa(lp156
g2
(g6
S'\xf4t0\x93\x10\xdfa\xbf'
p157
tp158
Rp159
aF0.4715081759704473
aa.