(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"\xe7TG'\x10\x03\xd1?"
p9
tp10
Rp11
aF0.2545804000916149
aa(lp12
g2
(g6
S'o\xb2U\x14\x85\x86\xdd?'
p13
tp14
Rp15
aF0.254458298152615
aa(lp16
g2
(g6
S'Rcj\xa3\xd2\xaa\xe5?'
p17
tp18
Rp19
aF0.32699905836470977
aa(lp20
g2
(g6
S'Ot`\x90\x1d\xb6\xdd?'
p21
tp22
Rp23
aF0.27124374559959263
aa(lp24
g2
(g6
S'Cz\xd1tSv\xcb?'
p25
tp26
Rp27
aF0.14758231570534694
aa(lp28
g2
(g6
S'\xd0\xb0_\xcee\xb5\xc5?'
p29
tp30
Rp31
aF0.14967669514300513
aa(lp32
g2
(g6
S'\x0f{\x1f<\x96m\xd4?'
p33
tp34
Rp35
aF0.23288949467182513
aa(lp36
g2
(g6
S'\xbcf?#,\x9a\xd8?'
p37
tp38
Rp39
aF0.34530023118573744
aa(lp40
g2
(g6
S'\xe7h\x8e\x16&\xbc\xd3?'
p41
tp42
Rp43
aF0.16952719133272762
aa(lp44
g2
(g6
S'\xc3\x8c\xadj5\xb6\xd7?'
p45
tp46
Rp47
aF0.22752837443123228
aa(lp48
g2
(g6
S'\xa6\x84\xc0\xaa%Q\xd9?'
p49
tp50
Rp51
aF0.2887484347403757
aa(lp52
g2
(g6
S'\x7f\x84\xd0\xbb\xde\xd3\xd1?'
p53
tp54
Rp55
aF0.19579667344463353
aa(lp56
g2
(g6
S'\xad\xb70\x02\x82#S\xc0'
p57
tp58
Rp59
aF53.51674071456571
aa(lp60
g2
(g6
S'\x9a\xcd:?\x95\xe1[@'
p61
tp62
Rp63
aF28.36832064857222
aa(lp64
g2
(g6
S'\xeb\xc5\x01\xeb\xc0\xcb\x16@'
p65
tp66
Rp67
aF16.025072875802493
aa(lp68
g2
(g6
S"k\xae'\x99k\xcb(@"
p69
tp70
Rp71
aF14.395811626162947
aa(lp72
g2
(g6
S'\x10V\xb4C\x05\xde\x04\xc0'
p73
tp74
Rp75
aF12.857837202207305
aa(lp76
g2
(g6
S'\xf0\xa3f\x19\xdf^ @'
p77
tp78
Rp79
aF12.078409626011057
aa(lp80
g2
(g6
S"\xfc\xee\xa7^M'\x10@"
p81
tp82
Rp83
aF12.607868035584127
aa(lp84
g2
(g6
S'=/O\x08P\xb1\x07\xc0'
p85
tp86
Rp87
aF12.9505986712548
aa(lp88
g2
(g6
S'\xacL\xd2*p\x89\x10@'
p89
tp90
Rp91
aF10.229708725967534
aa(lp92
g2
(g6
S'"\xac\xbf\x19[w\x06@'
p93
tp94
Rp95
aF9.432067607181832
aa(lp96
g2
(g6
S'\xee\x10\xb1\x9b1\xcd\x13\xc0'
p97
tp98
Rp99
aF10.473664853934405
aa(lp100
g2
(g6
S'DWV\x93\x90`\x0e@'
p101
tp102
Rp103
aF8.827022511192352
aa(lp104
g2
(g6
S'~\x04#\x94\xe7\xbc\xf9\xbf'
p105
tp106
Rp107
aF7.959212521880293
aa(lp108
g2
(g6
S'\xd4\xb0\x9ds\x02$\xae?'
p109
tp110
Rp111
aF3.965406308962865
aa(lp112
g2
(g6
S'\xf1/\xd6B\xf1\xb2j\xbf'
p113
tp114
Rp115
aF2.184216804675914
aa(lp116
g2
(g6
S'\x82\xdb\x85{\xc5qe?'
p117
tp118
Rp119
aF0.752843174742578
aa(lp120
g2
(g6
S'jW\r\xcd\xffGo?'
p121
tp122
Rp123
aF0.6729862003402646
aa(lp124
g2
(g6
S'\xf8\xcf\xbd\xa5\xc1\xebK?'
p125
tp126
Rp127
aF0.5650974477455178
aa(lp128
g2
(g6
S'dl\x98\xa6\xf1Vs?'
p129
tp130
Rp131
aF0.47217799565810414
aa(lp132
g2
(g6
S'\xc2lm\x15\x9b\xf5I?'
p133
tp134
Rp135
aF0.5019527813533943
aa(lp136
g2
(g6
S'\xafqu\xccM0r?'
p137
tp138
Rp139
aF0.5645968649009603
aa(lp140
g2
(g6
S'\xc8\x1c\xd7\xd6Xes\xbf'
p141
tp142
Rp143
aF0.7146393160543286
aa(lp144
g2
(g6
S't\xcc\xf8\xa8\x9e<R?'
p145
tp146
Rp147
aF0.3335040668214142
aa(lp148
g2
(g6
S'\xdc(\xf5m9\xccS?'
p149
tp150
Rp151
aF0.4421390002057539
aa(lp152
g2
(g6
S'=<\xb2;\xd9\xcaB?'
p153
tp154
Rp155
aF0.40263667116281515
aa(lp156
g2
(g6
S'\x08#\x94c\n\xc0W?'
p157
tp158
Rp159
aF0.30940605004923316
aa.